<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".fragments.SearchFragment">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Moscow"
        android:layout_margin="@dimen/dimen_spacing_normal"
        android:textColor="@color/search_text_color"
        android:textSize="24sp"/>

</FrameLayout>